# APPointment-Admin

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/homelab/appointmentadmin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gr/evasscissors/appointmentadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homelab/appointmentadmin/: MainActivity.kt  StartupFragment.kt
app/src/main/java/com/homelab/appointmentadmin/data/: Constants.kt  Enums.kt  User.kt
app/src/main/java/com/homelab/appointmentadmin/model/: ContactProviderInfo.kt  Notification.kt
app/src/main/java/com/homelab/appointmentadmin/model/network/: Note.kt  NotePhoto.kt
app/src/main/java/com/homelab/appointmentadmin/model/network/helping/: Notes.kt
app/src/main/java/com/homelab/appointmentadmin/model/network/pushnotification/: PushNotification.kt  PushNotificationData.kt
app/src/main/java/com/homelab/appointmentadmin/network/: FcmApi.kt
app/src/main/java/com/homelab/appointmentadmin/network/apiservice/: PushNotificationService.kt
app/src/main/java/com/homelab/appointmentadmin/ui/auth/: LoginFragment.kt
app/src/main/java/com/homelab/appointmentadmin/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/homelab/appointmentadmin/ui/customer/: CustomerPagerAdapter.kt  CustomerProfileActivity.kt  CustomerProfileFragment.kt  CustomerProfileSharedViewModel.kt
app/src/main/java/com/homelab/appointmentadmin/ui/customer/contact/: BindingAdapters.kt  ContactProvidersAdapter.kt  CustomerContactFragment.kt  CustomerProfileSharedViewModel.kt  SendNotificationFragment.kt  SendNotificationViewModel.kt
app/src/main/java/com/homelab/appointmentadmin/ui/customer/edit/: CustomerProfileEditFragment.kt  CustomerProfileEditViewModel.kt  CustomerProfileEditViewModelFactory.kt
app/src/main/java/com/homelab/appointmentadmin/ui/customer/note/: BindingAdapters.kt  NoteAdapter.kt  NoteImagesAdapter.kt  NotesFragment.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/homelab/appointmentadmin/ui/customer/profile/: BindingAdapters.kt  CustomerContactFragment.kt  CustomerProfileActivity.kt  CustomerProfileSharedViewModel.kt
app/src/main/java/com/homelab/appointmentadmin/ui/hub/: HubSharedViewModel.kt
app/src/main/java/com/homelab/appointmentadmin/utils/: ContactProvider.kt  GoogleDriveHelper.kt  NotesImagesManager.kt
app/src/main/java/gr/evasscissors/appointmentadmin/: MainActivity.kt  StartupFragment.kt
app/src/main/java/gr/evasscissors/appointmentadmin/data/: Constants.kt  Enums.kt  User.kt
app/src/main/java/gr/evasscissors/appointmentadmin/model/: ContactProviderInfo.kt  Notification.kt
app/src/main/java/gr/evasscissors/appointmentadmin/model/network/: Note.kt  NotePhoto.kt
app/src/main/java/gr/evasscissors/appointmentadmin/network/: FcmApi.kt
app/src/main/java/gr/evasscissors/appointmentadmin/network/apiservice/: PushNotificationService.kt
app/src/main/java/gr/evasscissors/appointmentadmin/ui/auth/: LoginFragment.kt
app/src/main/java/gr/evasscissors/appointmentadmin/ui/customer/: CustomerPagerAdapter.kt  CustomerProfileFragment.kt  CustomerProfileSharedViewModel.kt
app/src/main/java/gr/evasscissors/appointmentadmin/utils/: ContactProvider.kt  GoogleDriveHelper.kt  NotesImagesManager.kt
app/src/main/res/drawable/: background_transparent.xml  circle_stroke.xml  contact_item_rounded_corner_background.xml  error_stroke.xml  fb_messenger_background.xml  fb_messenger_logo.xml  ic_add_40.xml  ic_add_photo_alternate_24.xml  ic_arrow_back_24.xml  ic_edit_24.xml  ic_filter_list_24.xml  ic_save_24.xml  ic_search_24.xml  item_background.xml
app/src/main/res/drawable-v24/: facebook_logo.xml
app/src/main/res/layout/: activity_customer_profile.xml  activity_main.xml  customer_contact_item.xml  customer_hub_item.xml  fragment_create_customer.xml  fragment_customer_contact.xml  fragment_customer_profile.xml  fragment_customer_profile_edit.xml  fragment_customers.xml  fragment_login.xml  fragment_merge_conflicts.xml  fragment_merge_customers.xml  fragment_notes.xml  fragment_send_notification.xml  fragment_startup.xml  merge_profile_item.xml  note_item.xml  note_photo_item.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/navigation/: hub_nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homelab/appointmentadmin/: ExampleUnitTest.kt
app/src/test/java/gr/evasscissors/appointmentadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
