<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hub_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/customersFragment"
        android:name="com.homelab.appointmentadmin.ui.hub.customers.CustomersFragment"
        android:label="CustomersFragment"
        tools:layout="@layout/fragment_customers">
        <action
            android:id="@+id/action_customersFragment_to_customerProfileFragment"
            app:destination="@id/customerProfileFragment" />
        <action
            android:id="@+id/action_customersFragment_to_createCustomerFragment"
            app:destination="@id/createCustomerFragment" />
        <action
            android:id="@+id/action_customersFragment_to_mergeConflictsFragment"
            app:destination="@id/mergeConflictsFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerProfileFragment"
        android:name="com.homelab.appointmentadmin.ui.customer.CustomerProfileFragment"
        android:label="CustomerProfileFragment"
        tools:layout="@layout/fragment_customer_profile">
        <argument
            android:name="user"
            app:argType="com.homelab.appointmentadmin.data.User" />
        <action
            android:id="@+id/action_customerProfileFragment_to_sendNotificationFragment"
            app:destination="@id/sendNotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCustomerFragment"
        android:name="com.homelab.appointmentadmin.ui.hub.create.CreateCustomerFragment"
        android:label="CreateCustomerFragment"
        tools:layout="@layout/fragment_create_customer" />
    <fragment
        android:id="@+id/mergeConflictsFragment"
        android:name="com.homelab.appointmentadmin.ui.hub.merge.conflicts.MergeConflictsFragment"
        android:label="fragment_merge_conflicts"
        tools:layout="@layout/fragment_merge_conflicts" >
        <argument
            android:name="userToBeMerged"
            app:argType="com.homelab.appointmentadmin.data.User" />
        <argument
            android:name="usetToBeMergedWith"
            app:argType="com.homelab.appointmentadmin.data.User" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.homelab.appointmentadmin.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_customersFragment"
            app:destination="@id/customersFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/sendNotificationFragment"
        android:name="com.homelab.appointmentadmin.ui.customer.contact.SendNotificationFragment"
        android:label="SendNotificationFragment"
        tools:layout="@layout/fragment_send_notification">
        <argument
            android:name="token"
            app:argType="string" />
        <argument
            android:name="uid"
            app:argType="string" />
    </dialog>
</navigation>