<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hub_nav_graph"
    app:startDestination="@id/customersFragment">

    <fragment
        android:id="@+id/customersFragment"
        android:name="com.homelab.appointmentadmin.ui.hub.customers.CustomersFragment"
        android:label="CustomersFragment"
        tools:layout="@layout/fragment_customers">
        <action
            android:id="@+id/action_customersFragment_to_customerProfileFragment"
            app:destination="@id/customerProfileFragment" />
        <action
            android:id="@+id/action_customersFragment_to_createCustomerFragment"
            app:destination="@id/createCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerProfileFragment"
        android:name="com.homelab.appointmentadmin.ui.customer.CustomerProfileFragment"
        android:label="CustomerProfileFragment"
        tools:layout="@layout/fragment_customer_profile">
        <argument
            android:name="user"
            app:argType="com.homelab.appointmentadmin.data.User" />
    </fragment>
    <fragment
        android:id="@+id/createCustomerFragment"
        android:name="com.homelab.appointmentadmin.ui.hub.create.CreateCustomerFragment"
        android:label="CreateCustomerFragment"
        tools:layout="@layout/fragment_create_customer" />
</navigation>