<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="contactProviderInfo"
            type="com.homelab.appointmentadmin.model.ContactProviderInfo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/contact_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:onClick="@{() -> contactProviderInfo.operation.invoke()}"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@{ContextCompat.getColor(context, contactProviderInfo.color)}"
        app:strokeWidth="0.5dp"
        tools:strokeColor="@color/phone_green">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/contact_item_img"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:backgroundResource="@{contactProviderInfo.color}"
                android:imageResource="@{contactProviderInfo.icon}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/phone_green"
                tools:src="@drawable/ic_phone_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contactProviderInfo.text}"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/contact_item_right_divider"
                app:layout_constraintStart_toEndOf="@id/contact_item_img"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="6952147425" />

            <View
                android:id="@+id/contact_item_right_divider"
                android:layout_width="6dp"
                android:layout_height="40dp"
                android:backgroundResource="@{contactProviderInfo.color}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/phone_green" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>