<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="gr.evasscissors.appointmentadmin.data.User" />

        <variable
            name="customerFragment"
            type="gr.evasscissors.appointmentadmin.ui.hub.customers.CustomersFragment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{() -> customerFragment.navigate(user)}"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:stroke="@{user.registered}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/customer_hub_pic"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:civ_circle_background_color="@color/md_theme_dark_surfaceVariant"
                app:imgUrl="@{user}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/female_placeholder_wo_bg" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{user.nickname}'
                app:layout_constraintBottom_toBottomOf="@id/customer_hub_pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toEndOf="@id/customer_hub_pic"
                app:layout_constraintTop_toTopOf="@id/customer_hub_pic"
                tools:text="Customer Customer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>