<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.homelab.appointmentadmin.ui.hub.customers.CustomersViewModel" />

        <variable
            name="fragmentCustomers"
            type="com.homelab.appointmentadmin.ui.hub.customers.CustomersFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.hub.customers.CustomersFragment">

        <ImageView
            android:id="@+id/filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/circle_stroke"
            android:onClick="@{() -> fragmentCustomers.toggleFilters()}"
            android:padding="2dp"
            android:src="@drawable/ic_filter_list_24"
            app:layout_constraintBottom_toTopOf="@id/users_rv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:onClick="@{() -> fragmentCustomers.deactivateMergeMode()}"
            android:src="@drawable/ic_arrow_back_24"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/users_rv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:gravity="center"
            android:minHeight="25dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/filter_btn"
            app:layout_constraintStart_toEndOf="@id/filter_btn"
            app:layout_constraintTop_toTopOf="@id/filter_btn"
            tools:alpha="1">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/show_all_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:onClick="@{() -> fragmentCustomers.showAllCustomers()}"
                app:cardBackgroundColor="@color/md_theme_dark_primaryContainer"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@string/all_filter" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/show_registered_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:onClick="@{() -> fragmentCustomers.showRegisteredCustomers()}"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@string/registered_filter" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/show_unregistered_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:onClick="@{() -> fragmentCustomers.showUnregisteredCustomers()}"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@string/unregistered_filter" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/circle_stroke"
            android:onClick="@{() -> fragmentCustomers.toggleSearch()}"
            android:padding="2dp"
            android:src="@drawable/ic_search_24"
            app:layout_constraintBottom_toTopOf="@id/users_rv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/search_text"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:completionThreshold="2"
            android:hint="@string/search_customer_hint"
            android:inputType="textPersonName"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/search_btn"
            app:layout_constraintEnd_toEndOf="@id/search_btn"
            app:layout_constraintStart_toStartOf="@id/filter_btn"
            app:layout_constraintTop_toTopOf="@id/search_btn"
            tools:alpha="1"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/merge_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/merge_profile_hint"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/search_btn"
            app:layout_constraintEnd_toStartOf="@id/search_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_btn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_btn"
            app:users='@{viewModel.usersForDisplay}'
            tools:listitem="@layout/customer_hub_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fragmentCustomers.navigateToCreateNewCustomer()}"
            android:src="@drawable/ic_add_40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>