<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.homelab.appointmentadmin.ui.hub.merge.conflicts.MergeConflictsViewModel" />

        <variable
            name="mergeConflictsFragment"
            type="com.homelab.appointmentadmin.ui.hub.merge.conflicts.MergeConflictsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.hub.merge.conflicts.MergeConflictsFragment">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/conflicts_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="conflicts_progress, conflict_msg, conflicts_radio_group, save_choice_btn"
            tools:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/conflicts_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/number_of_conflicts(viewModel.currentConflict, viewModel.numOfConflicts )}"
            app:layout_constraintBottom_toTopOf="@id/conflict_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/conflict_msg"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1/4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/conflict_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choice_conflict"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <RadioGroup
            android:id="@+id/conflicts_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/conflict_msg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/unregistered"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"

                        android:hint="@string/firstname_conflict_unregistered"
                        android:text="@{viewModel.unregisteredText}"
                        android:textSize="@dimen/text_size"
                        tools:text="Customer" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/unregistered_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/unregistered"
                    app:layout_constraintEnd_toEndOf="@id/unregistered"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/unregistered" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registered"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@id/unregistered"
                    app:layout_constraintStart_toStartOf="@id/unregistered"
                    app:layout_constraintTop_toBottomOf="@id/unregistered">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"

                        android:hint="@string/firstname_conflict_registered"
                        android:text="@{viewModel.registeredText}"
                        android:textSize="@dimen/text_size"
                        tools:text="Customer" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/registered_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/registered"
                    app:layout_constraintEnd_toEndOf="@id/unregistered_btn"
                    app:layout_constraintStart_toStartOf="@id/unregistered_btn"
                    app:layout_constraintTop_toTopOf="@id/registered" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_choice_btn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> mergeConflictsFragment.saveChoice()}"
            android:text="@string/save_btn"
            app:layout_constraintEnd_toEndOf="@id/conflicts_radio_group"
            app:layout_constraintStart_toStartOf="@id/conflicts_radio_group"
            app:layout_constraintTop_toBottomOf="@id/conflicts_radio_group" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/customer_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:civ_circle_background_color="@color/purple_200"
                    app:imgUrl="@{viewModel.profilePic}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1"
                    tools:src="@drawable/female_placeholder_wo_bg" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstname_edit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/merge_results_margin_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/customer_pic"
                    app:startIconDrawable="@drawable/ic_account_circle_36">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="@dimen/profile_edit_edit_text_width"
                        android:layout_height="wrap_content"
                        android:hint="@string/firstname_hint"
                        android:text="@={viewModel.firstname}"
                        android:textSize="@dimen/text_size"
                        tools:text="Customer" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastname_edit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/merge_results_margin_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/firstname_edit"
                    app:startIconDrawable="@drawable/ic_account_circle_36">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="@dimen/profile_edit_edit_text_width"
                        android:layout_height="wrap_content"
                        android:hint="@string/lastname_hint"
                        android:text="@={viewModel.lastname}"
                        android:textSize="@dimen/text_size"
                        tools:text="Customer" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nickname_edit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/merge_results_margin_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lastname_edit"
                    app:startIconDrawable="@drawable/ic_account_circle_36">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="@dimen/profile_edit_edit_text_width"
                        android:layout_height="wrap_content"
                        android:hint="@string/nickname_hint"
                        android:text="@={viewModel.nickname}"
                        android:textSize="@dimen/text_size"
                        tools:text="Customer" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_edit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/merge_results_margin_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nickname_edit"
                    app:startIconDrawable="@drawable/ic_phone_36">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="@dimen/profile_edit_edit_text_width"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone_hint"
                        android:text="@={viewModel.phone}"
                        android:textSize="@dimen/text_size"
                        tools:text="6985201472" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_edit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/merge_results_margin_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phone_edit"
                    app:startIconDrawable="@drawable/ic_email_36">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="@dimen/profile_edit_edit_text_width"
                        android:layout_height="wrap_content"
                        android:hint="@string/e_mail_hint"
                        android:text="@={viewModel.email}"
                        android:textSize="@dimen/text_size"
                        tools:text="me@me.com" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fb_edit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/merge_results_margin_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email_edit"
                    app:startIconDrawable="@drawable/ic_account_circle_36">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="@dimen/profile_edit_edit_text_width"
                        android:layout_height="wrap_content"
                        android:hint="@string/fb_profile_hint"
                        android:text="@={viewModel.fbName}"
                        android:textSize="@dimen/text_size"
                        tools:text="Customer Customer" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/gender_group"
                    android:layout_width="@dimen/profile_edit_edit_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/merge_results_margin_top"
                    android:gravity="center"
                    app:checkedButton="@{viewModel.gender}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fb_edit"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/female_option"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female_gender_btn" />

                    <Button
                        android:id="@+id/male_option"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male_gender_btn" />

                    <Button
                        android:id="@+id/any_option"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/any_gender_btn" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_edits_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="@dimen/profile_edit_edit_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/merge_results_margin_top"

                    android:text="@string/save_edits_btn_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gender_group" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>