<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="note"
            type="gr.evasscissors.appointmentadmin.model.network.Note" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/note_thumbnail_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:visibility="@{note.photos == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@id/note_thumbnail_codes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/haircut_sample" />

            <View
                android:id="@+id/pic_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.8"
                android:background="@color/md_theme_dark_primary"
                android:visibility="@{note.photos == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@id/note_thumbnail_codes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/note_thumbnail_image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/note_thumbnail_codes"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{note.title}"
                app:layout_constraintBottom_toTopOf="@id/note_thumbnail_image_timestamp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pic_divider"
                tools:text="8.12 - 11.0 - 3.44- 9.99 - 2.22 - 22/2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/note_thumbnail_image_timestamp"
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                app:date="@{note.timestamp}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/note_thumbnail_codes"
                tools:text="12/4/2022" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>